.content
  .post
    width: 75%
    height: fit-content
    flex-direction: column
    &__image
      height: 20rem
      width: 100%
      img
        object-fit: cover

    &__info
      background-color: #f6f6f6
      &-text
        font-size: 16px
    &-title
      margin: 10px 0
